/*Valores de reseteo */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Personalización dinámico del fondo de la página web*/
body{
    font-family: sans-serif;
    place-content: center;
    color: white;
    width: 100%;
    height: 100vh;

    background-image: linear-gradient(to right top,
        #051937, 
        #004d7a, 
        #008793, 
        #00bf72, 
        #a8eb12
    );  
    
    background-size: 200% 200%;
    animation: movimiento 5s linear infinite alternate;
}

@keyframes movimiento{
    from{
        background-position: 0 100%;
    }
    to{
        background-position: 100% 0%;
    }
}

/*Estilo Página Intro*/
.contenedor{
    width: 1200px;
    height: 620px;
    font-weight: 300;
    font-size: 32px;
    margin: 1rem auto;
    display: grid;
    grid-template-rows: 20fr 1fr;
    justify-content: center;
  } 
  
  .texto1{
    margin-top: 220px;
    text-align: center;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
  }
  
  .texto2{
    margin-bottom: 270px;
    text-align: center;
    font-size: 25px;
    font-family: 'Ubuntu Condensed', sans-serif;
  }
  
  .pie_de_pagina{
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    font-family: 'Ubuntu Condensed', sans-serif;
  }
  
  .contenedor {
    overflow:hidden;
    white-space:wrap;
  }
  
  .contenedor:first-of-type {
    animation: showup 10s;
  }
  
  .contenedor:last-of-type {
    width: 0px;
    animation: reveal 10s;
  }
  
  .contenedor:last-of-type span {
    margin-left:-355px;
    animation: slidein 10s;
  }
  
  @keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
  }
  
  @keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
  }
  
  @keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:555px;}
    80% {opacity:1;}
    100% {opacity:0;width:555px;}
  }


/*Estilos de la Página Principal*/
/*           CABECERA           */
header{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

a{
    text-decoration: none;
    color: white;  
}

.logo-texto{
    font-size: 50px;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 3px;
}

.logo{
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 15px 20px;
}

.logo img{
    height: 70px;
    margin-right: 8px;
    margin-left: 40px;
}

.menu-enlaces{
    font-size: 25px;
    margin: 0px 10px ;
    font-family: 'Noto Sans', sans-serif;
    margin-bottom: 0;
}

nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
    align-items: center;
    padding-top: 5px;
    margin-right: 50px;
}

/*              FORMULARIO             */ 
section{
    max-width: 1400px;
    display: grid;
    gap: 1em;
    justify-items: center;
    align-items: center;
    background-color: transparent;
    padding: 15px 25px 15px 25px;
    font-family: 'Noto Sans', sans-serif;
    margin-top: 50px;
}

.secciones{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 300px;
    height: 360px; /*260*/
    padding: 2rem 0.5rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
  
.card:hover{
    transform: translateY(20px);
}
  
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s, all;
    opacity: 0;
}
  
.card:hover::before{
    opacity: 1;
}
  
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
  
.card .info{
    position: relative;
    z-index: 3;
    color: #292929;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
  
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
  
.card .info h1{
    margin: 0;
}
  
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
  
.card .info .boton{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out; 
}
  
.card .info .boton:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}

/*             SOCIALMEDIA             */
.socialmedia{
    margin-top: 30px;
    display: flex;
    justify-items: center;
    place-content: center;  
    font-family: 'Dosis', sans-serif;
  }
  
  i{
    color: #000;
  }
  
  .socialmedia .button{
    display: block;
    height: 60px;
    width: 60px;
    float: left;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
  }
  
  .socialmedia .button:hover{
    width: 200px;
  }
  
  .socialmedia .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  
  .socialmedia .button:nth-child(1):hover .icon{
    background: #3b5998;
  }
  .socialmedia .button:nth-child(2):hover .icon{
    background: #0e76a8;
  }
  .socialmedia .button:nth-child(3):hover .icon{
    background: #1DA1F2;
  }
  
  .socialmedia .button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  
  .socialmedia .button:hover .icon i{
    color: #fff;
  }
  
  .socialmedia .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
  }
  
  .socialmedia .button:nth-child(1) span{
    color: #3b5998;
  }
  .socialmedia .button:nth-child(2) span{
    color: #0e76a8;
  }
  .socialmedia .button:nth-child(3) span{
    color: #1DA1F2;
  }
  
  i{
    color: #000;
  }

/*Diseño Web Responsivo | Media Queries*/
/*                INTRO                */ 
@media (min-width: 300px){
    .contenedor{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*               CABECERA              */ 
@media (min-width: 300px){
    header{
        grid-template-columns: repeat(1, 1fr);
    }

    nav{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
    }
}

@media (min-width: 570px){
    header{
        grid-template-columns: repeat(2, 1fr);
    }

    nav{
        grid-template-columns: repeat(2, 1fr);
        justify-items: end;
        align-items: center;
    }
}

/*              FORMULARIO             */
@media (min-width: 338px){
    section{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px){
    section{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 2400px){
    section{
        grid-template-columns: repeat(4, 1fr);
    }
}
